
                    ___           ___           ___           ___           ___           ___           ___                                ___           ___   
                   /  /\         /__/\         /  /\         /  /\         /__/\         /  /\         /  /\                   ___        /  /\         /  /\  
                  /  /::\       _\_ \:\       /  /::\       /  /:/_        \  \:\       /  /:/        /  /:/_                 /__/|      /  /::\       /  /::\ 
  ___     ___    /  /:/\:\     /__/\ \:\     /  /:/\:\     /  /:/ /\        \  \:\     /  /:/        /  /:/ /\               |  |:|     /  /:/\:\     /  /:/\:\
 /__/\   /  /\  /  /:/~/::\   _\_ \:\ \:\   /  /:/~/:/    /  /:/ /:/_   _____\__\:\   /  /:/  ___   /  /:/ /:/_              |  |:|    /  /:/~/::\   /  /:/~/:/
 \  \:\ /  /:/ /__/:/ /:/\:\ /__/\ \:\ \:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/::::::::\ /__/:/  /  /\ /__/:/ /:/ /\           __|__|:|   /__/:/ /:/\:\ /__/:/ /:/ 
  \  \:\  /:/  \  \:\/:/__\/ \  \:\ \:\/:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\/:/ /:/          /__/::::\   \  \:\/:/__\/ \  \:\/:/  
   \  \:\/:/    \  \::/       \  \:\ \::/   \  \::/~~~~   \  \::/ /:/   \  \:\  ~~~   \  \:\  /:/   \  \::/ /:/              ~\~~\:\   \  \::/       \  \::/   
    \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/                 \  \:\   \  \:\        \  \:\   
     \__\/        \  \:\        \  \::/       \  \:\        \  \::/       \  \:\        \  \::/       \  \::/                   \__\/    \  \:\        \  \:\  
                   \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                              \__\/         \__\/  
